📝 Гайд: Как создать и настроить кастомный MOTD с ASCII-артом в Ubuntu

Этот гайд поможет вам настроить кастомный MOTD (Message of the Day) в Ubuntu, чтобы при каждом входе на сервер отображалась системная информация и ASCII-арт с вашим логотипом.

🚀 1. Устанавливаем необходимые утилиты

Для отображения ASCII-графики и цветных эффектов установим toilet и lolcat:

sudo apt update && sudo apt install toilet lolcat -y

toilet — создаёт ASCII-арт

lolcat — делает текст цветным

🎨 2. Создаём ASCII-арт для логотипа

Вы можете сгенерировать ASCII-арт с нужным шрифтом на этом сайте:https://patorjk.com/software/taag/#p=testall&f=Graffiti&t=FK_Nodes

Выбирайте понравившийся шрифт, копируйте ASCII-текст и вставляйте его в 99-custom.

📝 3. Отключаем стандартное MOTD Ubuntu

Ubuntu использует несколько скриптов для вывода сообщений. Нам нужно отключить стандартные:

sudo chmod -x /etc/update-motd.d/*

Теперь система не будет показывать лишние уведомления.

🛠 4. Создаём кастомный MOTD

Открываем новый скрипт:

sudo nano /etc/update-motd.d/99-custom

Вставляем этот код:

#!/bin/bash

# Получаем версию Ubuntu
UBUNTU_VERSION=$(lsb_release -d | awk -F"\t" '{print $2}')

# Отображаем заголовок с версией
echo "─────────────────────────────────────"
echo "  $UBUNTU_VERSION"
echo "────────────────────────────────────"

# Выводим системную информацию
TZ='Europe/Kiev' date

echo ""
echo "  System load:  $(uptime | awk -F'load average:' '{print $2}' | cut -d, -f1)              Processes:            $(ps ax | wc -l)"
echo "  Usage of /:   $(df -h / | awk 'NR==2 {print $3 " of " $2}')   Users logged in:      $(who | wc -l)"
echo "  Memory usage: $(free -m | awk 'NR==2{printf "%.2f%%", $3*100/$2 }')                IPv4 address:        $(hostname -I | awk '{print $1}')"
echo "  Swap usage:   $(free -m | awk 'NR==3{printf "%.2f%%", $3*100/$2 }')"

echo ""

# Выводим ASCII-арт
toilet -f bigascii12 -F border "FK_NODES" | lolcat

echo ""
echo "Welcome, my friend. Have a great workday!"
echo ""

Сохраняем (Ctrl + X, затем Y, потом Enter).

🔗 5. Добавляем lolcat в PATH (если не работает)

Если lolcat установлен в /usr/games/, создаём символическую ссылку:

sudo ln -s /usr/games/lolcat /usr/bin/lolcat

🚀 6. Делаем MOTD исполняемым и проверяем

sudo chmod +x /etc/update-motd.d/99-custom
sudo run-parts /etc/update-motd.d/

Запускаем вручную:

sudo /etc/update-motd.d/99-custom

Если ASCII-арт и системная информация отображаются, значит всё настроено.

📂 7. Переподключаемся в SSH и проверяем

exit
ssh user@server

Теперь при каждом входе в SSH вы будете видеть кастомный MOTD с вашим логотипом и полезной информацией.

🎨 8. Дополнительные улучшения

Менять шрифт ASCII-арта можно здесь:https://patorjk.com/software/taag/#p=testall&f=Graffiti&t=FK_Nodes

Можно изменить цветовую схему, используя lolcat --freq=0.1 --seed=10.

Можно добавить дополнительные системные метрики, например, статус дисков, сетевого интерфейса.

🔥 Теперь ваш сервер имеет уникальный и стильный MOTD! 🚀

Если остались вопросы — спрашивайте! 😎
